Views/AddDishesToOrders.xaml

<Window
    x:Class="Banquet_Hall_App.Views.AddDishesToOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Banquet_Hall_App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddDishesToOrders"
    Width="250"
    Height="160"
    Background="#FF222222"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Width="250" Height="160">
        <StackPanel>
            <DockPanel Margin="0,5,0,0">
                <Label
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Order id:"
                    FontSize="17"
                    Foreground="White" />
                <ComboBox
                    Name="OrdersComboBox"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Right"
                    d:DataContext="{d:DesignInstance d:Type=local:OrderDishViewModel}"
                    DisplayMemberPath="Id"
                    SelectedItem="{Binding ItemInfo.Order}" />
            </DockPanel>
            <DockPanel>
                <Label
                    Margin="0,0,0,0"
                    Content="Dish name:"
                    DockPanel.Dock="Left"
                    FontSize="17"
                    Foreground="White" />
                <ComboBox
                    Name="DishesComboBox"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Right"
                    d:DataContext="{d:DesignInstance d:Type=local:OrderDishViewModel}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding ItemInfo.Dish}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <Label
                    Height="30"
                    Margin="0,0,0,0"
                    Content="Amount:"
                    FontSize="17"
                    Foreground="White" />
                <TextBox
                    Name="DishAmountTextBox"
                    Width="150"
                    Height="25"
                    HorizontalAlignment="Right"
                    d:DataContext="{d:DesignInstance d:Type=local:OrderDishViewModel}"
                    Text="{Binding ItemInfo.DishesAmount}" />
            </DockPanel>
            <Button
                Name="AddItemButton"
                Height="35"
                d:DataContext="{d:DesignInstance d:Type=local:OrderDishViewModel}"
                Command="{Binding AddItemCommand}"
                Content="Add"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
