Views/NewEmployeeView.xaml

<Window
    x:Class="Banquet_Hall_App.Views.NewEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Banquet_Hall_App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewEmployeeView"
    Width="250"
    Height="245"
    d:DataContext="{d:DesignInstance d:Type=local:EmployeesViewModel}"
    Background="#FF222222"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Width="250" Height=" 245">
        <StackPanel>
            <Label
                Height="42"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="New employee"
                FontSize="20"
                Foreground="White" />

            <Label
                Name="EmployeeNameLabel"
                Width="178"
                Height="30"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Name"
                FontSize="17"
                Foreground="White" />
            <TextBox
                Name="EmployeeNameTextBox"
                Width="178"
                Height="25"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding EmployeeInfo.Name}" />
            <Label
                Width="178"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Phone number"
                FontSize="17"
                Foreground="White" />
            <TextBox
                Name="EmployeePhoneNumberTextBox"
                Width="178"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding EmployeeInfo.PhoneNumber}" />
            <Button
                Name="AddEmployeeButton"
                Width="178"
                Height="35"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Command="{Binding AddEmployeeCommand}"
                Content="Add employee"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
